{
  "name": "streamify",
  "version": "1.0.0",
  "description": "Streamify Music Player",
  "main": "app.js",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "dependencies": {
    "youtube-search-api": "^2.0.1",
    "youtube-dl-exec": "^3.0.15",
    "cors": "^2.8.5"
  }
}

